<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-QG-3jU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jQ-HC-TIb">
                                    <size key="itemSize" width="160" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IBK-kH-gsY" customClass="Cell" customModule="TestCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7bC-Sf-mQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-XB-L0l">
                                                    <rect key="frame" x="8" y="8" width="144" height="231"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-CI-BXs">
                                                    <rect key="frame" x="8" y="247" width="144" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kOt-j9-rIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qB-XB-L0l" firstAttribute="top" secondItem="7bC-Sf-mQ6" secondAttribute="top" constant="8" id="4Rp-s1-g6L"/>
                                                <constraint firstItem="UzL-CI-BXs" firstAttribute="top" secondItem="8qB-XB-L0l" secondAttribute="bottom" constant="8" id="Jgp-dh-3cb"/>
                                                <constraint firstAttribute="bottom" secondItem="UzL-CI-BXs" secondAttribute="bottom" constant="8" id="ScS-w5-n7C"/>
                                                <constraint firstAttribute="trailing" secondItem="8qB-XB-L0l" secondAttribute="trailing" constant="8" id="XWI-4c-3bC"/>
                                                <constraint firstAttribute="trailing" secondItem="UzL-CI-BXs" secondAttribute="trailing" constant="8" id="dXM-Wk-W4e"/>
                                                <constraint firstItem="8qB-XB-L0l" firstAttribute="leading" secondItem="7bC-Sf-mQ6" secondAttribute="leading" constant="8" id="pJ6-n7-Q5z"/>
                                                <constraint firstItem="UzL-CI-BXs" firstAttribute="leading" secondItem="7bC-Sf-mQ6" secondAttribute="leading" constant="8" id="ubb-ma-War"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <size key="customSize" width="160" height="279"/>
                                        <connections>
                                            <outlet property="imgView" destination="8qB-XB-L0l" id="eKw-CP-Ons"/>
                                            <outlet property="nameLabel" destination="UzL-CI-BXs" id="aZJ-La-Ibf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6kH-Ye-KTN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VvX-aT-a9Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZ6-QG-3jU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1lJ-mf-pxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZ6-QG-3jU" secondAttribute="trailing" id="ASV-3M-0cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZ6-QG-3jU" secondAttribute="bottom" id="NuN-ZH-3W6"/>
                            <constraint firstItem="cZ6-QG-3jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2g-pf-VRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
